# AVAsistani

app/: build.gradle
app/src/androidTest/java/com/example/alperozge/avasistani/: DatabaseAccessTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: avlist_dbase.db
app/src/main/java/com/example/alperozge/avasistani/activities/: AVListActivity.java  ActivityReferenceProvider.java  ActivityUtil.java  AddListDialogFragment.java  AllListsActivity.java  EditableItemsActivity.java  OnDialogActionCompleteCallback.java  SimpleAlertDisplayerActivity.java  SimpleAlertFragment.java  SplashActivity.java  ToBuyListActivity.java  ToBuyListFragment.java
app/src/main/java/com/example/alperozge/avasistani/appdata/: NamedToBuyItem.java  SearchItem.java
app/src/main/java/com/example/alperozge/avasistani/appdata/dao/: ToBuyListDAO.java
app/src/main/java/com/example/alperozge/avasistani/appdata/dbentity/: AvailableItem.java  Category.java  ToBuyItem.java  ToBuyList.java
app/src/main/java/com/example/alperozge/avasistani/appdata/repository/: AppDataRepository.java  AvailableItemsReceiver.java  ToBuyItemsDAO.java
app/src/main/java/com/example/alperozge/avasistani/dbmanager/: AssistantDBHelper.java  DBContract.java  ShoppingDB.java
app/src/main/java/com/example/alperozge/avasistani/exceptions/: DatabaseConflictException.java  DatabaseCreateException.java  DatabaseException.java  MalformedToBuyItemException.java
app/src/main/java/com/example/alperozge/avasistani/selection/: CustomStableIdProvider.java  ListsItemDetailsLookup.java
app/src/main/java/com/example/alperozge/avasistani/ui/: MargineItemDecoration.java
app/src/main/java/com/example/alperozge/avasistani/util/: FormatIndexer.java  SpanFormatter.java
app/src/main/java/com/example/alperozge/avasistani/viewadapters/: ToBuyItemsAdapter.java  ToBuyListsAdapter.java
app/src/main/res/drawable/: ic_ab_back_material.xml  ic_alisveris_arabasi.xml  recview_background.xml  ripple.xml
app/src/main/res/layout/: activity_a_v_list.xml  activity_splash.xml  content_a_v_list.xml  content_alllists.xml  fragment_add_list_dialog.xml  fragment_simple_alert.xml  to_buy_item.xml  to_buy_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/alperozge/avasistani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
